\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TDA}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spin Models}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example PD$\rightarrow \rho \rightarrow $PI process. Because of the lattice structure many points in the persistence diagram coincide.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Ising Model}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example configurations for 2d Ising model at $T=1.5$ (left) and $T=\infty $ (right).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:IsingExampleConfigs}{{2}{5}{Example configurations for 2d Ising model at $T=1.5$ (left) and $T=\infty $ (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$k$-Means}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: accuracy on testing data. Right: average classification on testing data. The cross-over point gives an estimate for the critical temperature, $T_\text  {c}\approx 2.3246$.}}{6}{figure.3}\protected@file@percent }
\newlabel{ref:IsingKmeans}{{3}{6}{Left: accuracy on testing data. Right: average classification on testing data. The cross-over point gives an estimate for the critical temperature, $T_\text {c}\approx 2.3246$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Logistic Regression}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: coefficients for logistic regression with $C=0.1$ and $L_2$ penalty. Left center: coefficients for logistic regression with $C=0.01$ and $L_2$ penalty. Right center: accuracy on testing data. Right: average classification on testing data. The cross-over point gives an estimate for the critical temperature, $T_\text  {c}\approx 2.2796$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:IsingLogReg}{{4}{6}{Left: coefficients for logistic regression with $C=0.1$ and $L_2$ penalty. Left center: coefficients for logistic regression with $C=0.01$ and $L_2$ penalty. Right center: accuracy on testing data. Right: average classification on testing data. The cross-over point gives an estimate for the critical temperature, $T_\text {c}\approx 2.2796$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PCA}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: PCA colored by temperature. Center: PCA colored by phase, taking $T_\text  {c}=2.269$. Right: PCA colored by phase, taking $T_\text  {c}=2.3246$}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:IsingPCA}{{5}{7}{Left: PCA colored by temperature. Center: PCA colored by phase, taking $T_\text {c}=2.269$. Right: PCA colored by phase, taking $T_\text {c}=2.3246$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Square Ice Model}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example configurations for square ice model at $T=0$ (left) and $T=\infty $ (right).}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:SquareiceExampleConfigs}{{6}{7}{Example configurations for square ice model at $T=0$ (left) and $T=\infty $ (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$k$-Means}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: accuracy on testing data. Right: average classification on testing data. The cross-over point gives an estimate for the critical temperature, $T_\text  {c}\approx 2.0166$.}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logistic Regression}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: coefficients for logistic regression with $C=0.1$ and $L_2$ penalty. Center: accuracy on testing data. Right: average classification on testing data. The cross-over point gives an estimate for the critical temperature, $T_\text  {c}\approx 2.0527$.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:SquareiceLogReg}{{8}{8}{Left: coefficients for logistic regression with $C=0.1$ and $L_2$ penalty. Center: accuracy on testing data. Right: average classification on testing data. The cross-over point gives an estimate for the critical temperature, $T_\text {c}\approx 2.0527$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PCA}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: PCA colored by temperature. Right: PCA colored by phase, taking $T_\text  {c}\approx 2.02$.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:SquareicePCA}{{9}{8}{Left: PCA colored by temperature. Right: PCA colored by phase, taking $T_\text {c}\approx 2.02$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\mathbb  {Z}_2$-Gauged Ising Model}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example configurations for the $\mathbb  {Z}_2$-gauged Ising model at $T=0$ (left) and $T=\infty $ (right).}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:GaugedExampleConfigs}{{10}{10}{Example configurations for the $\mathbb {Z}_2$-gauged Ising model at $T=0$ (left) and $T=\infty $ (right)}{figure.10}{}}
